{
  "compilerOptions": {
    "downlevelIteration": true,
    "strict": true,
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "outDir": ".",
    "emitDeclarationOnly": true,
    "declaration": true,
    "newLine": "lf"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
